FROM pattylo/airo_ros_noetic:gpu-nopkg
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

# E2ES
WORKDIR $HOME
RUN sudo apt-get -y install ros-noetic-mavros \
    ros-noetic-mavros-extras \
    ros-noetic-mavros-msgs \
    libncurses5-dev \
    python3-pip \
    libgstreamer1.0-dev \
    python-jinja2 \
    python3-pip \
    python3-testresources \
    libignition-math4 \
    libgazebo11-dev 

RUN pip3 install --user empy toml numpy packaging jinja2
RUN pip3 install numpy toml empy packaging
RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh
RUN sudo bash ./install_geographiclib_datasets.sh

RUN mkdir -p catkin_ws/src && cd ~/catkin_ws/src && \
    git clone https://github.com/HKPolyU-UAV/E2ES.git && \
    cd ~/catkin_ws/src/E2ES/3rdPartLib && \
    sudo ./install3rdPartLib.sh
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/;\
    catkin_make'


# FLVIS
WORKDIR $HOME
RUN apt update
RUN sudo apt-get install libsuitesparse-dev -y
RUN mkdir -p vio_ws/src && cd ~/vio_ws/src && \
    git clone -b noetic https://github.com/HKPolyU-UAV/FLVIS.git && \
    cd ~/vio_ws/src/FLVIS/3rdPartLib && \
    sudo ./install3rdPartLib.sh

RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/vio_ws/;\
    catkin_make'

# REALSENSE
RUN sudo mkdir -p /etc/apt/keyrings
RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null
RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | \
    sudo tee /etc/apt/sources.list.d/librealsense.list
RUN sudo apt-get update
RUN sudo apt-get install librealsense2-dkms -y
RUN sudo apt-get install librealsense2-utils -y
RUN sudo apt-get install librealsense2-dev -y
RUN sudo apt-get install librealsense2-dbg -y

RUN mkdir -p ~/camera_ws/src && cd ~/camera_ws/src/ && \
    git clone https://github.com/IntelRealSense/realsense-ros.git && \
    cd realsense-ros/ && \
    git checkout `git tag | sort -V | grep -P "^2.\d+\.\d+" | tail -1`
RUN sudo apt-get install ros-noetic-ddynamic-reconfigure -y
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/camera_ws/src;\
    catkin_init_workspace'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/camera_ws;\
    catkin_make clean'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/camera_ws;\
    catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/camera_ws;\
    catkin_make install'

RUN echo "source ~/camera_ws/devel/setup.bash" >> ~/.bashrc